.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
}
.project-container img{
    box-sizing: border-box;
    width: 320px;
    height: 210px;
    transition: 0.3s;
    cursor: pointer;
}
.project-container img:hover{
    transform: scale(1.1);
    border: 4px solid #c108ff;
    border-radius: 10px;
    transform: 0.3s;
}
.project-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.project-showmore:hover{
    transform: scale(1.1);
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .projects{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .projects-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .project-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .project-container img{
        width: 100%;
        height: 100%;
    }
    .project-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}